# Variables de Entorno para Desarrollo Local
# Copia este archivo a .env y ajusta los valores según necesites

# Configuración de la Aplicación
BASE_PATH=
NODE_ENV=development
APP_PORT=3000
CONTAINER_NAME=demo-dockploy-local

# Red Docker
NETWORK_DRIVER=bridge
NETWORK_NAME=demodockploy-network

# Base de Datos PostgreSQL
DB_USER=demouser
DB_PASSWORD=demopass
DB_NAME=demodb
DB_CONTAINER_NAME=demo-postgres-local
